<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco de Contenido</title>
    <style>
        body {
	font-family: 'Arial', sans-serif;
	background-color: #eef2f3;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url(wallhaven-nmyqg9.jpg);
        }
        .content-frame {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #E2F1F7;
            width: 80%;
            max-width: 1000px;
            text-align: center;
        }
        .instructions {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image-container img {
            width: 30%;
            max-width: 200px;
            border: 6px dotted #000;
            padding: 10px;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    body,td,th {
	font-family: Arial, sans-serif;
}
    </style>
</head>
<body>
<div class="content-frame">
        <div class="instructions">
            <div align="center" style="font-family: 'Comic Sans MS', cursive">
              <h2>Seleccione del menú para ver en el marco contenido </h2>
            </div>
        </div>
        <div class="image-container">
            <div align="center"><img src="16a5e53f14aef6147d0c2cb5afbdb359.jpg" alt="Imagen 1">
              <img src="80d72ef05bcc5dfbfd132854b3f14600.jpg" alt="Imagen 2">
              <img src="cf62917638117d056e9b17b1a614b415.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>
</body>
</html>
