<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Página con Títulos, Enlaces y Imagen con Bordes Dashed</title>
    <style>
        body {
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.6;
	padding: 20px;
	background-image: url(wallhaven-z8emxg.jpg);
	color: #300;
        }
        .title {
	font-size: xx-large;
	font-weight: bold;
	color: #300;
	margin-bottom: 10px;
	font-family: Tahoma, Geneva, sans-serif;
        }
        .content {
            margin-bottom: 20px;
        }
        .image-container {
            border: 2px dashed #999;
            padding: 10px;
            width: 300px; /* Ajusta el tamaño de acuerdo a tu imagen */
        }
        .image-container img {
            width: 100%;
            display: block;
        }
        .reference {
	margin-top: 10px;
	color: #666;
	font-family: "Arial Black", Gadget, sans-serif;
        }
    a:link {
	color: #09C;
}
a:visited {
	color: #099;
}
    body p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
    .reference ol li {
	font-family: "Times New Roman", Times, serif;
}
    body,td,th {
	color: #FFF;
	font-family: "MS Serif", "New York", serif;
}
    .content.reference.title {
	font-family: Tahoma, Geneva, sans-serif;
}
    .content .content.reference.title {
	font-family: Verdana, Geneva, sans-serif;
}
    .content .content.reference.title {
	font-family: "Comic Sans MS", cursive;
}
    .content.reference.title {
	font-family: Tahoma, Geneva, sans-serif;
}
    </style>
</head>
<body>
<h1 align="center">
  <marquee>
  </marquee> 
<em>AUTOR , CORREO PARA CUALQUIER SUGERENCIA Y MIS REFERENCIAS EN FORMATO APA</em>:</h1>
<p align="center">&nbsp; </p>
<h1 align="center"><em><strong><em>Mi correo para sugerencias</em></strong></em></h1>
<h1 align="center"><em><strong><em>: <a href="mailto:anahi0018@hotmail.com">anahi0018@hotmail.com</a><a href="anahi0018@hotmail.com"></a></em></strong> </em></h1>
<h1 align="center"><em>Autora: Marroquin Lara Almayda Anahi </em></h1>
<h1 align="center"><em>Grupo : 2IV9</em></h1>
<h1 align="right">FUENTES USADAS: </h1>

    
    <!-- Aquí se agregan las referencias en formato APA -->

    
    
    <div>
        <p>1. YouTube. (año). <em>¿Dónde VIVEN los PINGÜINOS?🐧(Características, Hábitat, Alimentación y Comportamiento del Pingüino)</em>. Disponible en: <a href="https://www.youtube.com/watch?v=Jkyli3eAit8" target="_blank">https://www.youtube.com/watch?v=Jkyli3eAit8</a> [Consultado 30-06-2024].</p>
</div>

    <div>
        <p>2. Nubika. (s.f.). Características del pingüino: descúbrelas. <em>Nubika</em>. Disponible en: <a href="https://nubika.es/noticias/caracteristicas-pinguino-descubrelas/" target="_blank">https://nubika.es/noticias/caracteristicas-pinguino-descubrelas/</a> [Consultado 30-06-2024].</p>
    </div>

    <div>
        <p>3. Pinguinopedia. (s.f.). Características de los pingüinos. <em>Pinguinopedia</em>. Disponible en: <a href="http://www.pinguinopedia.com/caracteristicas-pinguinos/" target="_blank">http://www.pinguinopedia.com/caracteristicas-pinguinos/</a> [Consultado 30-06-2024].</p>
    </div>

    <div>
        <p>4. CONICET. (s.f.). Pingüinos: historia natural y conservación. <em>CONICET</em>. Disponible en: <a href="https://www.conicet.gov.ar/pinguinos-historia-natural-y-conservacion/" target="_blank">https://www.conicet.gov.ar/pinguinos-historia-natural-y-conservacion/</a> [Consultado 30-06-2024].</p>
    </div>

    <div>
        <p>5. UNAM Ciencia. (s.f.). Lo que debes saber de los pingüinos para ayudar a su conservación. <em>UNAM Ciencia</em>. Disponible en: <a href="https://ciencia.unam.mx/leer/1204/lo-que-debes-saber-de-los-pinguinos-para-ayudar-a-su-conservacion/" target="_blank">https://ciencia.unam.mx/leer/1204/lo-que-debes-saber-de-los-pinguinos-para-ayudar-a-su-conservacion/</a> [Consultado 30-06-2024].</p>
</div>

</body>
</html>